{
  "schemaVersion": 1,
  "id": "petphrase",
  "version": "${version}",
  "name": "PetPhrase",
  "description": "nanoda~",
  "authors": [
    "Tapio"
  ],
  "contact": {},
  "license": "AGPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "committee.nova.petphrase.client.PetphraseClient"
    ]
  },
  "mixins": [
    "petphrase.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20.4",
    "cloth-config": ">=13.0.121"
  },
  "custom": {
    "modmenu": {
        "links": {
            "modmenu.discord": "https://github.com/Nova-Committee/PetPhrase-Client"
        },
        "update_checker": false
    }
}
}
